<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" href="../coverage.css" />
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>action.ml
        </a>
      </h1>
      <h2>91.67%</h2>
    </div>
    <div id="navbar">
      <span class="unvisited" style="bottom:7.89%"></span>
      <span class="unvisited" style="bottom:5.26%"></span>
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span > </span>
<a id="L4"></a><span > </span>
<a id="L5"></a><span > </span>
<a id="L6"></a><span > </span>
<a id="L7"></a><span > </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span > </span>
<a id="L14"></a><span > </span>
<a id="L15"></a><span > </span>
<a id="L16"></a><span > </span>
<a id="L17"></a><span > </span>
<a id="L18"></a><span > </span>
<a id="L19"></a><span > </span>
<a id="L20"></a><span > </span>
<a id="L21"></a><span > </span>
<a id="L22"></a><span > </span>
<a id="L23"></a><span > </span>
<a id="L24"></a><span > </span>
<a id="L25"></a><span > </span>
<a id="L26"></a><span class="visited"> </span>
<a id="L27"></a><span class="visited"> </span>
<a id="L28"></a><span class="visited"> </span>
<a id="L29"></a><span class="visited"> </span>
<a id="L30"></a><span class="visited"> </span>
<a id="L31"></a><span class="visited"> </span>
<a id="L32"></a><span class="visited"> </span>
<a id="L33"></a><span class="visited"> </span>
<a id="L34"></a><span class="visited"> </span>
<a id="L35"></a><span class="unvisited"> </span>
<a id="L36"></a><span class="unvisited"> </span>
<a id="L37"></a><span > </span>
<a id="L38"></a><span > </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1"> 1</a>
<a href="#L2"> 2</a>
<a href="#L3"> 3</a>
<a href="#L4"> 4</a>
<a href="#L5"> 5</a>
<a href="#L6"> 6</a>
<a href="#L7"> 7</a>
<a href="#L8"> 8</a>
<a href="#L9"> 9</a>
<a href="#L10">10</a>
<a href="#L11">11</a>
<a href="#L12">12</a>
<a href="#L13">13</a>
<a href="#L14">14</a>
<a href="#L15">15</a>
<a href="#L16">16</a>
<a href="#L17">17</a>
<a href="#L18">18</a>
<a href="#L19">19</a>
<a href="#L20">20</a>
<a href="#L21">21</a>
<a href="#L22">22</a>
<a href="#L23">23</a>
<a href="#L24">24</a>
<a href="#L25">25</a>
<a href="#L26">26</a>
<a href="#L27">27</a>
<a href="#L28">28</a>
<a href="#L29">29</a>
<a href="#L30">30</a>
<a href="#L31">31</a>
<a href="#L32">32</a>
<a href="#L33">33</a>
<a href="#L34">34</a>
<a href="#L35">35</a>
<a href="#L36">36</a>
<a href="#L37">37</a>
<a href="#L38">38</a>
</pre>
<pre><code class="ocaml">open Core;;

type action = 
  | Chii of  int
  | Discard of (Tile.kind * int)
  | Skip
  | Quit

exception Error

[@@@coverage off]
let read_tile (xs:string list) = 
  match xs with 
  | x::xy -&gt; if (List.length xy = 1) then (
               if (String.equal x "Man") then (Tile.Man,int_of_string (List.nth_exn xy 0))
               else if (String.equal x "Pin") then (Tile.Pin,int_of_string (List.nth_exn xy 0))
               else if (String.equal x "Suo") then (Tile.Suo,int_of_string (List.nth_exn xy 0))
               else if (String.equal x "Wind") then (Tile.Wind,int_of_string (List.nth_exn xy 0))
               else if (String.equal x "Dragon") then (Tile.Dragon,int_of_string (List.nth_exn xy 0))
               else raise Error
             ) 
             else raise Error
  | _ -&gt; failwith("how")
[@@@coverage on]
let read_str (s:string) = 
  <span data-count="4">l</span>et split_string = String.split_on_chars s ~on:[' ';'\n';'\t'] in
  <span data-count="4">l</span>et non_empty = List.filter split_string ~f:(fun x -&gt; <span data-count="7">n</span>ot (String.equa<span data-count="7">l</span> x "")) in 
  <span data-count="4">m</span>atch non_empty with 
  | <span data-count="4">x</span>::xs -&gt; if (String.equa<span data-count="4">l</span> x "discard") &amp;&amp; <span data-count="1">(</span>List.lengt<span data-count="1">h</span> xs = 2)
             then <span data-count="1">D</span>iscard (read_til<span data-count="1">e</span> xs)     
             else <span data-count="3">i</span>f (String.equa<span data-count="3">l</span> x "chii") &amp;&amp; <span data-count="1">(</span>List.lengt<span data-count="1">h</span> xs = 1) 
             then <span data-count="1">C</span>hii (int_of_strin<span data-count="1">g</span> (List.nth_ex<span data-count="1">n</span> xs 0))
             else <span data-count="2">i</span>f (String.equal x "skip") then <span data-count="1">S</span>kip
             else <span data-count="1">i</span>f (String.equal x "quit") then <span data-count="1">Q</span>uit
             else <span data-count="0">r</span>aise Error
  | <span data-count="0">_</span> -&gt; raise Error


</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
