<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" href="../coverage.css" />
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>game.ml
        </a>
      </h1>
      <h2>90.62%</h2>
    </div>
    <div id="navbar">
      <span class="unvisited" style="top:5.73%"></span>
      <span class="unvisited" style="top:6.88%"></span>
      <span class="unvisited" style="top:11.75%"></span>
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span class="visited"> </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span > </span>
<a id="L4"></a><span > </span>
<a id="L5"></a><span > </span>
<a id="L6"></a><span > </span>
<a id="L7"></a><span > </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span > </span>
<a id="L14"></a><span > </span>
<a id="L15"></a><span > </span>
<a id="L16"></a><span > </span>
<a id="L17"></a><span > </span>
<a id="L18"></a><span > </span>
<a id="L19"></a><span > </span>
<a id="L20"></a><span class="unvisited"> </span>
<a id="L21"></a><span > </span>
<a id="L22"></a><span > </span>
<a id="L23"></a><span class="visited"> </span>
<a id="L24"></a><span class="unvisited"> </span>
<a id="L25"></a><span class="visited"> </span>
<a id="L26"></a><span class="visited"> </span>
<a id="L27"></a><span > </span>
<a id="L28"></a><span > </span>
<a id="L29"></a><span class="visited"> </span>
<a id="L30"></a><span class="visited"> </span>
<a id="L31"></a><span class="visited"> </span>
<a id="L32"></a><span class="visited"> </span>
<a id="L33"></a><span class="visited"> </span>
<a id="L34"></a><span class="visited"> </span>
<a id="L35"></a><span class="visited"> </span>
<a id="L36"></a><span class="visited"> </span>
<a id="L37"></a><span > </span>
<a id="L38"></a><span > </span>
<a id="L39"></a><span > </span>
<a id="L40"></a><span class="visited"> </span>
<a id="L41"></a><span class="unvisited"> </span>
<a id="L42"></a><span class="visited"> </span>
<a id="L43"></a><span > </span>
<a id="L44"></a><span > </span>
<a id="L45"></a><span > </span>
<a id="L46"></a><span class="visited"> </span>
<a id="L47"></a><span class="visited"> </span>
<a id="L48"></a><span > </span>
<a id="L49"></a><span > </span>
<a id="L50"></a><span > </span>
<a id="L51"></a><span > </span>
<a id="L52"></a><span class="visited"> </span>
<a id="L53"></a><span class="visited"> </span>
<a id="L54"></a><span class="visited"> </span>
<a id="L55"></a><span > </span>
<a id="L56"></a><span > </span>
<a id="L57"></a><span class="visited"> </span>
<a id="L58"></a><span > </span>
<a id="L59"></a><span > </span>
<a id="L60"></a><span > </span>
<a id="L61"></a><span class="visited"> </span>
<a id="L62"></a><span > </span>
<a id="L63"></a><span class="visited"> </span>
<a id="L64"></a><span > </span>
<a id="L65"></a><span class="visited"> </span>
<a id="L66"></a><span > </span>
<a id="L67"></a><span > </span>
<a id="L68"></a><span > </span>
<a id="L69"></a><span > </span>
<a id="L70"></a><span > </span>
<a id="L71"></a><span > </span>
<a id="L72"></a><span > </span>
<a id="L73"></a><span > </span>
<a id="L74"></a><span > </span>
<a id="L75"></a><span > </span>
<a id="L76"></a><span > </span>
<a id="L77"></a><span > </span>
<a id="L78"></a><span > </span>
<a id="L79"></a><span > </span>
<a id="L80"></a><span > </span>
<a id="L81"></a><span > </span>
<a id="L82"></a><span > </span>
<a id="L83"></a><span > </span>
<a id="L84"></a><span > </span>
<a id="L85"></a><span > </span>
<a id="L86"></a><span > </span>
<a id="L87"></a><span > </span>
<a id="L88"></a><span > </span>
<a id="L89"></a><span > </span>
<a id="L90"></a><span > </span>
<a id="L91"></a><span > </span>
<a id="L92"></a><span > </span>
<a id="L93"></a><span > </span>
<a id="L94"></a><span > </span>
<a id="L95"></a><span > </span>
<a id="L96"></a><span > </span>
<a id="L97"></a><span > </span>
<a id="L98"></a><span > </span>
<a id="L99"></a><span > </span>
<a id="L100"></a><span > </span>
<a id="L101"></a><span > </span>
<a id="L102"></a><span > </span>
<a id="L103"></a><span > </span>
<a id="L104"></a><span > </span>
<a id="L105"></a><span > </span>
<a id="L106"></a><span > </span>
<a id="L107"></a><span > </span>
<a id="L108"></a><span > </span>
<a id="L109"></a><span > </span>
<a id="L110"></a><span > </span>
<a id="L111"></a><span > </span>
<a id="L112"></a><span > </span>
<a id="L113"></a><span > </span>
<a id="L114"></a><span > </span>
<a id="L115"></a><span > </span>
<a id="L116"></a><span > </span>
<a id="L117"></a><span > </span>
<a id="L118"></a><span > </span>
<a id="L119"></a><span > </span>
<a id="L120"></a><span > </span>
<a id="L121"></a><span > </span>
<a id="L122"></a><span > </span>
<a id="L123"></a><span > </span>
<a id="L124"></a><span > </span>
<a id="L125"></a><span > </span>
<a id="L126"></a><span > </span>
<a id="L127"></a><span > </span>
<a id="L128"></a><span > </span>
<a id="L129"></a><span > </span>
<a id="L130"></a><span > </span>
<a id="L131"></a><span > </span>
<a id="L132"></a><span > </span>
<a id="L133"></a><span > </span>
<a id="L134"></a><span > </span>
<a id="L135"></a><span > </span>
<a id="L136"></a><span > </span>
<a id="L137"></a><span > </span>
<a id="L138"></a><span > </span>
<a id="L139"></a><span > </span>
<a id="L140"></a><span > </span>
<a id="L141"></a><span > </span>
<a id="L142"></a><span > </span>
<a id="L143"></a><span > </span>
<a id="L144"></a><span > </span>
<a id="L145"></a><span > </span>
<a id="L146"></a><span > </span>
<a id="L147"></a><span > </span>
<a id="L148"></a><span > </span>
<a id="L149"></a><span > </span>
<a id="L150"></a><span > </span>
<a id="L151"></a><span > </span>
<a id="L152"></a><span > </span>
<a id="L153"></a><span > </span>
<a id="L154"></a><span > </span>
<a id="L155"></a><span > </span>
<a id="L156"></a><span > </span>
<a id="L157"></a><span > </span>
<a id="L158"></a><span > </span>
<a id="L159"></a><span > </span>
<a id="L160"></a><span > </span>
<a id="L161"></a><span > </span>
<a id="L162"></a><span > </span>
<a id="L163"></a><span > </span>
<a id="L164"></a><span > </span>
<a id="L165"></a><span > </span>
<a id="L166"></a><span > </span>
<a id="L167"></a><span > </span>
<a id="L168"></a><span > </span>
<a id="L169"></a><span > </span>
<a id="L170"></a><span > </span>
<a id="L171"></a><span > </span>
<a id="L172"></a><span > </span>
<a id="L173"></a><span > </span>
<a id="L174"></a><span > </span>
<a id="L175"></a><span > </span>
<a id="L176"></a><span > </span>
<a id="L177"></a><span > </span>
<a id="L178"></a><span > </span>
<a id="L179"></a><span > </span>
<a id="L180"></a><span > </span>
<a id="L181"></a><span > </span>
<a id="L182"></a><span > </span>
<a id="L183"></a><span > </span>
<a id="L184"></a><span > </span>
<a id="L185"></a><span > </span>
<a id="L186"></a><span > </span>
<a id="L187"></a><span > </span>
<a id="L188"></a><span > </span>
<a id="L189"></a><span > </span>
<a id="L190"></a><span > </span>
<a id="L191"></a><span > </span>
<a id="L192"></a><span > </span>
<a id="L193"></a><span > </span>
<a id="L194"></a><span > </span>
<a id="L195"></a><span > </span>
<a id="L196"></a><span > </span>
<a id="L197"></a><span > </span>
<a id="L198"></a><span > </span>
<a id="L199"></a><span > </span>
<a id="L200"></a><span > </span>
<a id="L201"></a><span > </span>
<a id="L202"></a><span > </span>
<a id="L203"></a><span > </span>
<a id="L204"></a><span > </span>
<a id="L205"></a><span > </span>
<a id="L206"></a><span > </span>
<a id="L207"></a><span > </span>
<a id="L208"></a><span > </span>
<a id="L209"></a><span > </span>
<a id="L210"></a><span > </span>
<a id="L211"></a><span > </span>
<a id="L212"></a><span > </span>
<a id="L213"></a><span > </span>
<a id="L214"></a><span > </span>
<a id="L215"></a><span > </span>
<a id="L216"></a><span > </span>
<a id="L217"></a><span > </span>
<a id="L218"></a><span > </span>
<a id="L219"></a><span > </span>
<a id="L220"></a><span > </span>
<a id="L221"></a><span > </span>
<a id="L222"></a><span > </span>
<a id="L223"></a><span > </span>
<a id="L224"></a><span > </span>
<a id="L225"></a><span > </span>
<a id="L226"></a><span > </span>
<a id="L227"></a><span > </span>
<a id="L228"></a><span > </span>
<a id="L229"></a><span > </span>
<a id="L230"></a><span > </span>
<a id="L231"></a><span > </span>
<a id="L232"></a><span > </span>
<a id="L233"></a><span > </span>
<a id="L234"></a><span > </span>
<a id="L235"></a><span > </span>
<a id="L236"></a><span > </span>
<a id="L237"></a><span > </span>
<a id="L238"></a><span > </span>
<a id="L239"></a><span > </span>
<a id="L240"></a><span > </span>
<a id="L241"></a><span > </span>
<a id="L242"></a><span > </span>
<a id="L243"></a><span > </span>
<a id="L244"></a><span > </span>
<a id="L245"></a><span > </span>
<a id="L246"></a><span > </span>
<a id="L247"></a><span > </span>
<a id="L248"></a><span > </span>
<a id="L249"></a><span > </span>
<a id="L250"></a><span > </span>
<a id="L251"></a><span > </span>
<a id="L252"></a><span > </span>
<a id="L253"></a><span > </span>
<a id="L254"></a><span > </span>
<a id="L255"></a><span > </span>
<a id="L256"></a><span > </span>
<a id="L257"></a><span > </span>
<a id="L258"></a><span > </span>
<a id="L259"></a><span > </span>
<a id="L260"></a><span > </span>
<a id="L261"></a><span > </span>
<a id="L262"></a><span > </span>
<a id="L263"></a><span > </span>
<a id="L264"></a><span > </span>
<a id="L265"></a><span > </span>
<a id="L266"></a><span > </span>
<a id="L267"></a><span > </span>
<a id="L268"></a><span > </span>
<a id="L269"></a><span > </span>
<a id="L270"></a><span > </span>
<a id="L271"></a><span > </span>
<a id="L272"></a><span > </span>
<a id="L273"></a><span > </span>
<a id="L274"></a><span > </span>
<a id="L275"></a><span > </span>
<a id="L276"></a><span > </span>
<a id="L277"></a><span > </span>
<a id="L278"></a><span > </span>
<a id="L279"></a><span > </span>
<a id="L280"></a><span > </span>
<a id="L281"></a><span > </span>
<a id="L282"></a><span > </span>
<a id="L283"></a><span > </span>
<a id="L284"></a><span > </span>
<a id="L285"></a><span > </span>
<a id="L286"></a><span > </span>
<a id="L287"></a><span > </span>
<a id="L288"></a><span > </span>
<a id="L289"></a><span > </span>
<a id="L290"></a><span > </span>
<a id="L291"></a><span > </span>
<a id="L292"></a><span > </span>
<a id="L293"></a><span > </span>
<a id="L294"></a><span > </span>
<a id="L295"></a><span > </span>
<a id="L296"></a><span > </span>
<a id="L297"></a><span > </span>
<a id="L298"></a><span > </span>
<a id="L299"></a><span > </span>
<a id="L300"></a><span > </span>
<a id="L301"></a><span > </span>
<a id="L302"></a><span > </span>
<a id="L303"></a><span > </span>
<a id="L304"></a><span > </span>
<a id="L305"></a><span > </span>
<a id="L306"></a><span > </span>
<a id="L307"></a><span > </span>
<a id="L308"></a><span > </span>
<a id="L309"></a><span > </span>
<a id="L310"></a><span > </span>
<a id="L311"></a><span > </span>
<a id="L312"></a><span > </span>
<a id="L313"></a><span > </span>
<a id="L314"></a><span > </span>
<a id="L315"></a><span > </span>
<a id="L316"></a><span > </span>
<a id="L317"></a><span > </span>
<a id="L318"></a><span > </span>
<a id="L319"></a><span > </span>
<a id="L320"></a><span > </span>
<a id="L321"></a><span > </span>
<a id="L322"></a><span > </span>
<a id="L323"></a><span > </span>
<a id="L324"></a><span > </span>
<a id="L325"></a><span > </span>
<a id="L326"></a><span > </span>
<a id="L327"></a><span > </span>
<a id="L328"></a><span > </span>
<a id="L329"></a><span > </span>
<a id="L330"></a><span > </span>
<a id="L331"></a><span > </span>
<a id="L332"></a><span > </span>
<a id="L333"></a><span > </span>
<a id="L334"></a><span > </span>
<a id="L335"></a><span > </span>
<a id="L336"></a><span > </span>
<a id="L337"></a><span > </span>
<a id="L338"></a><span > </span>
<a id="L339"></a><span > </span>
<a id="L340"></a><span > </span>
<a id="L341"></a><span > </span>
<a id="L342"></a><span > </span>
<a id="L343"></a><span > </span>
<a id="L344"></a><span > </span>
<a id="L345"></a><span > </span>
<a id="L346"></a><span > </span>
<a id="L347"></a><span > </span>
<a id="L348"></a><span > </span>
<a id="L349"></a><span class="visited"> </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1">  1</a>
<a href="#L2">  2</a>
<a href="#L3">  3</a>
<a href="#L4">  4</a>
<a href="#L5">  5</a>
<a href="#L6">  6</a>
<a href="#L7">  7</a>
<a href="#L8">  8</a>
<a href="#L9">  9</a>
<a href="#L10"> 10</a>
<a href="#L11"> 11</a>
<a href="#L12"> 12</a>
<a href="#L13"> 13</a>
<a href="#L14"> 14</a>
<a href="#L15"> 15</a>
<a href="#L16"> 16</a>
<a href="#L17"> 17</a>
<a href="#L18"> 18</a>
<a href="#L19"> 19</a>
<a href="#L20"> 20</a>
<a href="#L21"> 21</a>
<a href="#L22"> 22</a>
<a href="#L23"> 23</a>
<a href="#L24"> 24</a>
<a href="#L25"> 25</a>
<a href="#L26"> 26</a>
<a href="#L27"> 27</a>
<a href="#L28"> 28</a>
<a href="#L29"> 29</a>
<a href="#L30"> 30</a>
<a href="#L31"> 31</a>
<a href="#L32"> 32</a>
<a href="#L33"> 33</a>
<a href="#L34"> 34</a>
<a href="#L35"> 35</a>
<a href="#L36"> 36</a>
<a href="#L37"> 37</a>
<a href="#L38"> 38</a>
<a href="#L39"> 39</a>
<a href="#L40"> 40</a>
<a href="#L41"> 41</a>
<a href="#L42"> 42</a>
<a href="#L43"> 43</a>
<a href="#L44"> 44</a>
<a href="#L45"> 45</a>
<a href="#L46"> 46</a>
<a href="#L47"> 47</a>
<a href="#L48"> 48</a>
<a href="#L49"> 49</a>
<a href="#L50"> 50</a>
<a href="#L51"> 51</a>
<a href="#L52"> 52</a>
<a href="#L53"> 53</a>
<a href="#L54"> 54</a>
<a href="#L55"> 55</a>
<a href="#L56"> 56</a>
<a href="#L57"> 57</a>
<a href="#L58"> 58</a>
<a href="#L59"> 59</a>
<a href="#L60"> 60</a>
<a href="#L61"> 61</a>
<a href="#L62"> 62</a>
<a href="#L63"> 63</a>
<a href="#L64"> 64</a>
<a href="#L65"> 65</a>
<a href="#L66"> 66</a>
<a href="#L67"> 67</a>
<a href="#L68"> 68</a>
<a href="#L69"> 69</a>
<a href="#L70"> 70</a>
<a href="#L71"> 71</a>
<a href="#L72"> 72</a>
<a href="#L73"> 73</a>
<a href="#L74"> 74</a>
<a href="#L75"> 75</a>
<a href="#L76"> 76</a>
<a href="#L77"> 77</a>
<a href="#L78"> 78</a>
<a href="#L79"> 79</a>
<a href="#L80"> 80</a>
<a href="#L81"> 81</a>
<a href="#L82"> 82</a>
<a href="#L83"> 83</a>
<a href="#L84"> 84</a>
<a href="#L85"> 85</a>
<a href="#L86"> 86</a>
<a href="#L87"> 87</a>
<a href="#L88"> 88</a>
<a href="#L89"> 89</a>
<a href="#L90"> 90</a>
<a href="#L91"> 91</a>
<a href="#L92"> 92</a>
<a href="#L93"> 93</a>
<a href="#L94"> 94</a>
<a href="#L95"> 95</a>
<a href="#L96"> 96</a>
<a href="#L97"> 97</a>
<a href="#L98"> 98</a>
<a href="#L99"> 99</a>
<a href="#L100">100</a>
<a href="#L101">101</a>
<a href="#L102">102</a>
<a href="#L103">103</a>
<a href="#L104">104</a>
<a href="#L105">105</a>
<a href="#L106">106</a>
<a href="#L107">107</a>
<a href="#L108">108</a>
<a href="#L109">109</a>
<a href="#L110">110</a>
<a href="#L111">111</a>
<a href="#L112">112</a>
<a href="#L113">113</a>
<a href="#L114">114</a>
<a href="#L115">115</a>
<a href="#L116">116</a>
<a href="#L117">117</a>
<a href="#L118">118</a>
<a href="#L119">119</a>
<a href="#L120">120</a>
<a href="#L121">121</a>
<a href="#L122">122</a>
<a href="#L123">123</a>
<a href="#L124">124</a>
<a href="#L125">125</a>
<a href="#L126">126</a>
<a href="#L127">127</a>
<a href="#L128">128</a>
<a href="#L129">129</a>
<a href="#L130">130</a>
<a href="#L131">131</a>
<a href="#L132">132</a>
<a href="#L133">133</a>
<a href="#L134">134</a>
<a href="#L135">135</a>
<a href="#L136">136</a>
<a href="#L137">137</a>
<a href="#L138">138</a>
<a href="#L139">139</a>
<a href="#L140">140</a>
<a href="#L141">141</a>
<a href="#L142">142</a>
<a href="#L143">143</a>
<a href="#L144">144</a>
<a href="#L145">145</a>
<a href="#L146">146</a>
<a href="#L147">147</a>
<a href="#L148">148</a>
<a href="#L149">149</a>
<a href="#L150">150</a>
<a href="#L151">151</a>
<a href="#L152">152</a>
<a href="#L153">153</a>
<a href="#L154">154</a>
<a href="#L155">155</a>
<a href="#L156">156</a>
<a href="#L157">157</a>
<a href="#L158">158</a>
<a href="#L159">159</a>
<a href="#L160">160</a>
<a href="#L161">161</a>
<a href="#L162">162</a>
<a href="#L163">163</a>
<a href="#L164">164</a>
<a href="#L165">165</a>
<a href="#L166">166</a>
<a href="#L167">167</a>
<a href="#L168">168</a>
<a href="#L169">169</a>
<a href="#L170">170</a>
<a href="#L171">171</a>
<a href="#L172">172</a>
<a href="#L173">173</a>
<a href="#L174">174</a>
<a href="#L175">175</a>
<a href="#L176">176</a>
<a href="#L177">177</a>
<a href="#L178">178</a>
<a href="#L179">179</a>
<a href="#L180">180</a>
<a href="#L181">181</a>
<a href="#L182">182</a>
<a href="#L183">183</a>
<a href="#L184">184</a>
<a href="#L185">185</a>
<a href="#L186">186</a>
<a href="#L187">187</a>
<a href="#L188">188</a>
<a href="#L189">189</a>
<a href="#L190">190</a>
<a href="#L191">191</a>
<a href="#L192">192</a>
<a href="#L193">193</a>
<a href="#L194">194</a>
<a href="#L195">195</a>
<a href="#L196">196</a>
<a href="#L197">197</a>
<a href="#L198">198</a>
<a href="#L199">199</a>
<a href="#L200">200</a>
<a href="#L201">201</a>
<a href="#L202">202</a>
<a href="#L203">203</a>
<a href="#L204">204</a>
<a href="#L205">205</a>
<a href="#L206">206</a>
<a href="#L207">207</a>
<a href="#L208">208</a>
<a href="#L209">209</a>
<a href="#L210">210</a>
<a href="#L211">211</a>
<a href="#L212">212</a>
<a href="#L213">213</a>
<a href="#L214">214</a>
<a href="#L215">215</a>
<a href="#L216">216</a>
<a href="#L217">217</a>
<a href="#L218">218</a>
<a href="#L219">219</a>
<a href="#L220">220</a>
<a href="#L221">221</a>
<a href="#L222">222</a>
<a href="#L223">223</a>
<a href="#L224">224</a>
<a href="#L225">225</a>
<a href="#L226">226</a>
<a href="#L227">227</a>
<a href="#L228">228</a>
<a href="#L229">229</a>
<a href="#L230">230</a>
<a href="#L231">231</a>
<a href="#L232">232</a>
<a href="#L233">233</a>
<a href="#L234">234</a>
<a href="#L235">235</a>
<a href="#L236">236</a>
<a href="#L237">237</a>
<a href="#L238">238</a>
<a href="#L239">239</a>
<a href="#L240">240</a>
<a href="#L241">241</a>
<a href="#L242">242</a>
<a href="#L243">243</a>
<a href="#L244">244</a>
<a href="#L245">245</a>
<a href="#L246">246</a>
<a href="#L247">247</a>
<a href="#L248">248</a>
<a href="#L249">249</a>
<a href="#L250">250</a>
<a href="#L251">251</a>
<a href="#L252">252</a>
<a href="#L253">253</a>
<a href="#L254">254</a>
<a href="#L255">255</a>
<a href="#L256">256</a>
<a href="#L257">257</a>
<a href="#L258">258</a>
<a href="#L259">259</a>
<a href="#L260">260</a>
<a href="#L261">261</a>
<a href="#L262">262</a>
<a href="#L263">263</a>
<a href="#L264">264</a>
<a href="#L265">265</a>
<a href="#L266">266</a>
<a href="#L267">267</a>
<a href="#L268">268</a>
<a href="#L269">269</a>
<a href="#L270">270</a>
<a href="#L271">271</a>
<a href="#L272">272</a>
<a href="#L273">273</a>
<a href="#L274">274</a>
<a href="#L275">275</a>
<a href="#L276">276</a>
<a href="#L277">277</a>
<a href="#L278">278</a>
<a href="#L279">279</a>
<a href="#L280">280</a>
<a href="#L281">281</a>
<a href="#L282">282</a>
<a href="#L283">283</a>
<a href="#L284">284</a>
<a href="#L285">285</a>
<a href="#L286">286</a>
<a href="#L287">287</a>
<a href="#L288">288</a>
<a href="#L289">289</a>
<a href="#L290">290</a>
<a href="#L291">291</a>
<a href="#L292">292</a>
<a href="#L293">293</a>
<a href="#L294">294</a>
<a href="#L295">295</a>
<a href="#L296">296</a>
<a href="#L297">297</a>
<a href="#L298">298</a>
<a href="#L299">299</a>
<a href="#L300">300</a>
<a href="#L301">301</a>
<a href="#L302">302</a>
<a href="#L303">303</a>
<a href="#L304">304</a>
<a href="#L305">305</a>
<a href="#L306">306</a>
<a href="#L307">307</a>
<a href="#L308">308</a>
<a href="#L309">309</a>
<a href="#L310">310</a>
<a href="#L311">311</a>
<a href="#L312">312</a>
<a href="#L313">313</a>
<a href="#L314">314</a>
<a href="#L315">315</a>
<a href="#L316">316</a>
<a href="#L317">317</a>
<a href="#L318">318</a>
<a href="#L319">319</a>
<a href="#L320">320</a>
<a href="#L321">321</a>
<a href="#L322">322</a>
<a href="#L323">323</a>
<a href="#L324">324</a>
<a href="#L325">325</a>
<a href="#L326">326</a>
<a href="#L327">327</a>
<a href="#L328">328</a>
<a href="#L329">329</a>
<a href="#L330">330</a>
<a href="#L331">331</a>
<a href="#L332">332</a>
<a href="#L333">333</a>
<a href="#L334">334</a>
<a href="#L335">335</a>
<a href="#L336">336</a>
<a href="#L337">337</a>
<a href="#L338">338</a>
<a href="#L339">339</a>
<a href="#L340">340</a>
<a href="#L341">341</a>
<a href="#L342">342</a>
<a href="#L343">343</a>
<a href="#L344">344</a>
<a href="#L345">345</a>
<a href="#L346">346</a>
<a href="#L347">347</a>
<a href="#L348">348</a>
<a href="#L349">349</a>
</pre>
<pre><code class="ocaml">open Core;;

type state = {
    (*simulates the unused tile*)
    mutable paiShan : Tile.t list;
    (*player1*)
    p1 : Player.t;
    (*player2*)
    p2 : Player.t;
    (*turn player*)
    mutable t_player : int;
    (*list of dora*)
    mutable dora_list : Tile.t list;
    (* is game still running*)
    mutable in_progress : bool;
    mutable round_num : int ;
}
type t = state

let in_prog (s:state) = <span data-count="0">s</span>.in_progress

let rec get_a_tile (t_list: Tile.t list) (pos:int) (new_list:Tile.t list) = 
  <span data-count="53405">m</span>atch t_list with 
  | <span data-count="0">[</span>] -&gt; failwith("should not happen")
  | <span data-count="53405">x</span>::xs -&gt; if pos = 0 then <span data-count="1473">(</span>x,new_list @xs) 
             else <span data-count="51932">g</span>et_a_tile xs (pos-1) (x::new_list)

let rec get_n_tiles_helper ( t_list : Tile.t list) (num:int) (extracted : Tile.t list) (is_rand:bool) = 
  <span data-count="1511">m</span>atch num with 
  | <span data-count="38">0</span> -&gt; (t_list,extracted)
  | <span data-count="1473">_</span> -&gt; match is_rand with 
         | <span data-count="1470">t</span>rue -&gt; let r = Random.int (List.lengt<span data-count="1470">h</span> t_list) in
                   <span data-count="1470">l</span>et (t,remained) = get_a_tile t_list r [] in 
                   <span data-count="1470">g</span>et_n_tiles_helper remained (num-1) (t:: extracted) is_rand
         | <span data-count="3">f</span>alse -&gt; let (t,remained) = get_a_tile t_list 0 [] in 
                    <span data-count="3">g</span>et_n_tiles_helper remained (num-1) (t::extracted) is_rand

(*get num tiles*)
let get_n_tiles (t_list: Tile.t list) (num:int) (is_rand:bool) = 
  <span data-count="38">m</span>atch num with 
  | <span data-count="0">0</span> -&gt; (t_list,[])
  | <span data-count="38">_</span> -&gt; get_n_tiles_helper t_list num [] is_rand

(*shuffle tiles*)
let shuffle (t_list : Tile.t list) = 
  <span data-count="10">m</span>atch get_n_tiles t_list (List.lengt<span data-count="10">h</span> t_list) true with 
  | <span data-count="10">(</span>_,extracted) -&gt; extracted


let init_game = 
  let new_state = { 
      paiShan = shuffl<span data-count="9">e</span> (Tile.generate_game_tile<span data-count="9">s</span> ());
      p1 = Player.class_constructo<span data-count="9">r</span> 1 false true [] [];
      p2 = Player.class_constructo<span data-count="9">r</span> 2 false true [] [];
      t_player = 1;
      in_progress = true;
      dora_list = Tile.construct_fak<span data-count="9">e</span> Man 1::[];
      round_num = 0 ;
    } in  
  let (left_tiles,fst_hand) = get_n_tiles new_state.paiShan 13 true in
  <span data-count="9">n</span>ew_state.p1.total_tiles &lt;- fst_hand ;
  let (left_tiles_snd,second_hand) = get_n_tiles left_tiles 13 true in 
  <span data-count="9">n</span>ew_state.p2.total_tiles &lt;- second_hand;
  let (left_tiles_dora,init_dora) = get_n_tiles left_tiles_snd 1 true in 
  <span data-count="9">n</span>ew_state.dora_list &lt;- [List.nth_ex<span data-count="9">n</span> init_dora 0] ;
  new_state.paiShan &lt;- left_tiles_dora;
  new_state
      
[@@@coverage off]
let show_myself_info (p: Player.t) = 
  print_endline ("\n My info:"
  ^ "\nNon fulu:\n");
  Tile.print_tile_list (Tile.get_all_non_fulu p.total_tiles);
  print_endline "\n Fulu:";
  Tile.print_tile_list (Tile.get_all_fulu p.total_tiles); 
  print_endline "\n ron info:";
  Player.print_ron_info p.r_info;
  print_endline "\n discarded:";
  Tile.print_tile_list p.discarded;
  print_string("\n")

let show_other_info (p: Player.t) = 
  print_endline ("\n Opponent info");
  print_endline ("\n fulu:");
  Tile.print_tile_list (Tile.get_all_fulu p.total_tiles);
  print_string("\n");
  print_endline "\n discarded";
  Tile.print_tile_list p.discarded;
  print_string("\n")

let show_info (player_to_see:int) (my_id:int) (g:state)= 
  if (player_to_see = my_id) then (match player_to_see with 
                                   | 1 -&gt; show_myself_info (g.p1)
                                   | 2 -&gt; show_myself_info (g.p2)
                                   | _ -&gt; failwith("should be dealt at command line")
                                  )
  else (match player_to_see with 
        | 1 -&gt; show_other_info (g.p1)
        | 2 -&gt; show_other_info (g.p2)
        | _ -&gt; failwith("should be dealt at command line")
       )

let draw_handles (which:int) (g:state) =
  let p = ref g.p1 in
  if which =1 then p := g.p1
  else p := g.p2;
  if (List.length g.paiShan &lt;= 0) then failwith("this should have been catched")
  else Player.turn_draw_tile !p (List.nth_exn g.paiShan 0);
       print_endline ("You drawed\n");
       Tile.print_tile (List.nth_exn g.paiShan 0);
       g.paiShan &lt;- shuffle (List.sub g.paiShan ~pos:(1) ~len: (List.length g.paiShan -1));
       g


let rec chii_pong_kang_handles (which:int) (discard:Tile.t) (avail:Tile.t list) (g:state) = 
  let p = ref g.p1 in
  if which =1 then p := g.p1
  else p := g.p2;
  let options = Tile.find_all_ke_shun (Tile.sort_hand_add_tile (Tile.get_all_non_fulu avail) discard) discard in
  match List.length options with 
  | 0 -&gt; print_endline("You can't do any action on the discarded tile."); g
  | _ -&gt; print_string("\n");
         print_endline("You can perform the following chii/pong/kan");
         Tile.print_tile_list_list options;
         print_endline("As a remainder, your hand (dark tiles aka non fulu tiles)is:");
         Tile.print_tile_list (Tile.get_all_non_fulu !p.total_tiles);
         print_endline("\n and your fulu tiles is:");
         Tile.print_tile_list (Tile.get_all_fulu !p.total_tiles);
         print_endline("\n");
         try
         match Action.read_str (In_channel.(input_line_exn stdin) ) with 
         | Chii n -&gt; let k = n-1 in 
                     if (k&gt;=0) &amp;&amp; (k &lt;= List.length options -1)
                     then (Player.update_ron_info !p (List.nth_exn options k );
                           !p.mensei &lt;- false;
                           let acc_non_fulu = Tile.sort_hand (discard::(Tile.get_all_non_fulu !p.total_tiles)) in 
                           !p.total_tiles &lt;- Player.set_fulu acc_non_fulu (List.nth_exn options k);
                           if (List.length (List.nth_exn options k) = 4) 
                           then (let after_kan = draw_handles which g in
                                let (left_tiles_dora,init_dora) = get_n_tiles g.paiShan 1 true in
                                after_kan.dora_list &lt;- List.nth_exn init_dora 0 :: after_kan.dora_list ;
                                after_kan.paiShan &lt;- left_tiles_dora;
                                print_endline("you kan - ed, so you drawed a tile and displayed a dora");
                                after_kan)
                           else (
                     print_endline("you chii-ed!");
                          g))
                     else (print_endline("invalid chii, enter again");
                          chii_pong_kang_handles which discard avail g)
         | Skip -&gt; print_endline("skip chii");
                   g
         | Quit -&gt; g.in_progress &lt;- false;
                 g

         | _ -&gt;print_endline("invalid command, enter again");
                     chii_pong_kang_handles which discard avail g
          with 
          | _ -&gt; print_endline("invalid command, enter again");
                     chii_pong_kang_handles which discard avail g
                          
let rec discard_handles (which:int) (g:state) = 
  let p = ref g.p1 in 
  if which =1 then p := g.p1 
  else p := g.p2;
  let first = List.nth_exn !p.total_tiles 0 in  
  match !p.richii with 
  | true -&gt; print_endline("under richii,discard tile u have drawn\n");
            !p.total_tiles &lt;- Tile.delete_one_tile !p.total_tiles first [];
            !p.discarded &lt;- first::!p.discarded;
            g.round_num &lt;- g.round_num + 1;
            g

  | false -&gt; print_endline("You will need to select a tile to discard\n");
            print_endline("As a remainder, your non fulu tiles are\n ");
            Tile.print_tile_list (Tile.get_all_non_fulu !p.total_tiles);
            print_endline("\n and your fulu tiles are:");
            Tile.print_tile_list (Tile.get_all_fulu !p.total_tiles);
            print_endline("\n");
             try 
               match Action.read_str (In_channel.(input_line_exn stdin)) with 
               | Discard (kind,number) -&gt; 
                  if Tile.have_tile (Tile.get_all_non_fulu !p.total_tiles) kind number 
                  then (print_endline("You have selected to discard\n");
                  !p.total_tiles &lt;- Tile.sort_hand ( Tile.get_all_fulu !p.total_tiles @
                    Tile.delete_one_tile (Tile.get_all_non_fulu !p.total_tiles) (Tile.construct_fake kind number) []);
                  !p.discarded &lt;- Tile.construct_fake kind number ::!p.discarded;
                  g.round_num &lt;- g.round_num + 1;
                  g     )
                  else (print_endline("Dont discard a tile you dont have lol\n");
                  discard_handles which g) 
               | Quit -&gt; g.in_progress &lt;- false;
                 g

               | _ -&gt;print_endline("invalid command, enter again");
                     discard_handles which g
             with 
               | _ -&gt;print_endline("invalid command, enter again");
                     discard_handles which g



               
let check_p_riichi (which:int) (g:state) = 
  let t_list = 
    if which = 1 then Player.get_riichi g.p1 
    else Player.get_riichi g.p2 in 
  match List.length t_list with 
  | 0 -&gt; g
  | _ -&gt; print_endline("You have ri-chiied, wait until these tiles appear");
         Tile.print_tile_list t_list;
         match which with 
         | 1 -&gt; g.p1.richii &lt;- true;
                g
         | 2 -&gt; g.p2.richii &lt;- true;
                g
         | _ -&gt; failwith("stop")


(*print_endline("You can riichi now, here are your options");
         Tile.print_tile_list t_list;
         match Command.read_tile In_channel.stdin () with 
         | Richii (kind,number) -&gt; 
         | _ -&gt; false*)

let handle_ron (which_player:int) (to_check:Tile.t) (g:state) = 
  let p = ref g.p1 in 
  if which_player = 1 then p := g.p1 
  else p:= g.p2;
  let add_to_check = to_check :: !p.total_tiles in
  match Player.ron_and_cal_yaku add_to_check !p with 
  | (_,0) -&gt; g
  | (yaku,n) -&gt;let num = ref n in  
               print_endline("You win");
                  List.iter g.dora_list ~f:(fun x-&gt; List.iter !p.total_tiles 
                                                                  ~f:(fun y -&gt; if Tile.check_equal y x then 
                                                                               num := !num + 1;
                                                                               ));
               if !num &lt;=3 then (print_endline("You ron... But not an exciting one.");
               List.iter yaku ~f:(fun x-&gt; print_endline(Player.string_of_yaku x));
               g.in_progress &lt;- false;
               g)
               else if !num &gt;= 4 &amp;&amp; !num &lt;= 6 then (print_endline("Man-Gan! 8000 den!");
                                                  List.iter yaku ~f:(fun x-&gt; print_endline(Player.string_of_yaku x));
               g.in_progress &lt;- false;
               g)
               else if !num &gt;= 6 &amp;&amp; !num &lt;= 10 then (print_endline("Hale-Man! 12000 den!");
                                                   List.iter yaku ~f:(fun x-&gt; print_endline(Player.string_of_yaku x));
               g.in_progress &lt;- false;
               g)
               else if !num &gt;= 10 &amp;&amp; !num &lt;= 13 then (print_endline("San-pei-man ?!! 18000 den ?!") ;
                                                    List.iter yaku ~f:(fun x-&gt; print_endline(Player.string_of_yaku x));
               g.in_progress &lt;- false;
               g)
               else if !num &gt;= 13 then (print_endline ("Yaku-man!!! 24000 den!!! Congrats!");
                                       List.iter yaku ~f:(fun x-&gt; print_endline(Player.string_of_yaku x));
               g.in_progress &lt;- false;
               g)
               else if !num &gt;= 26 then (print_endline ("W-Yaku-man or above-- congrats!!!!!!");
                                       List.iter yaku ~f:(fun x-&gt; print_endline(Player.string_of_yaku x));
               g.in_progress &lt;- false;
               g)
               else (failwith("what is happening");)
               
(*this simulates the whole "round" of game, including draw, discard, riichii, check ron ,etc*)

let simulate_round_helper_action (g:state) (last_disc:Tile.t) (which:int) = 
  let p = ref g.p1 in
  if which = 1 then p := g.p1
  else p:= g.p2;
  let combine_curr = last_disc :: !p.total_tiles in
  match Tile.find_all_ke_shun combine_curr last_disc with
  | [] -&gt; let after_check_lastp_disc = handle_ron which last_disc g in 
          if not after_check_lastp_disc.in_progress then after_check_lastp_disc
          else(
            let after_draw_g = draw_handles which g in
            let curr_player = (if which = 1 then g.p1 else g.p2) in
            let drawn_tile = List.nth_exn (curr_player.total_tiles) 0 in
            let after_ron_g = handle_ron which drawn_tile after_draw_g in
            if after_ron_g.in_progress then
              let after_discard_g = discard_handles which after_ron_g in
              if after_discard_g.in_progress then let after_richii_g = check_p_riichi which after_discard_g in
                                               after_richii_g.t_player &lt;- (after_richii_g.t_player mod 2  +1);
                                               after_richii_g
              else after_discard_g
            else after_ron_g
          )
  | _ -&gt; let after_check_lastp_disc = handle_ron which last_disc g in
         if not after_check_lastp_disc.in_progress then after_check_lastp_disc
         else (let fulu_list = Tile.get_all_fulu !p.total_tiles in
               let chii_handle = chii_pong_kang_handles which last_disc (Tile.get_all_non_fulu !p.total_tiles) 
                               after_check_lastp_disc in 
               if not (List.length (Tile.get_all_fulu !p.total_tiles) = List.length fulu_list) then 
               
                 (print_endline("after check chii");
                   let after_discard_g = discard_handles which chii_handle in
                 if after_discard_g.in_progress then (after_discard_g.t_player &lt;- (after_discard_g.t_player mod 2  +1);
                                                     after_discard_g)
                 else after_discard_g
                 )
               else let after_draw_g = draw_handles which chii_handle in
         let curr_player = (if which = 1 then g.p1 else g.p2) in
         let drawn_tile = List.nth_exn (curr_player.total_tiles) 0 in
         let after_ron_g = handle_ron which drawn_tile after_draw_g in
         if after_ron_g.in_progress then
           let after_discard_g = discard_handles which after_ron_g in
           if after_discard_g.in_progress then let after_richii_g = check_p_riichi which after_discard_g in
                                               after_richii_g.t_player &lt;- (after_richii_g.t_player mod 2  +1);
                                               after_richii_g
           else after_discard_g
         else after_ron_g
)
let display_basic_info (g:state) = 
  print_endline("\n dora list");

  List.iter g.dora_list ~f:(fun x-&gt; Tile.print_tile x; print_string ("  "));
  print_endline("round number: " ^ string_of_int g.round_num)

let simulate_round (g:state) = 
  display_basic_info g;
  if g.t_player = 1 
  then ( 
       show_other_info g.p2;
       show_myself_info g.p1)
  else (
  show_other_info g.p1;
  show_myself_info g.p2);

  let which = g.t_player in 
  match g.round_num with
  | 0 -&gt; let after_draw_g = draw_handles which g in 
         let curr_player = (if which = 1 then g.p1 else g.p2) in 
         let drawn_tile = List.nth_exn (curr_player.total_tiles) 0 in 
         let after_ron_g = handle_ron which drawn_tile after_draw_g in 
         if after_ron_g.in_progress then 
           let after_discard_g = discard_handles which after_ron_g in 
           if after_discard_g.in_progress then let after_richii_g = check_p_riichi which after_discard_g in 
                                               after_richii_g.t_player &lt;- (after_richii_g.t_player mod 2  +1);
                                               after_richii_g
           else after_discard_g
         else after_ron_g
  | _ -&gt; 
     let last_disc = (match which with
                   | 1 -&gt; List.nth_exn g.p2.discarded 0
                   | 2 -&gt; List.nth_exn g.p1.discarded 0
                   | _ -&gt; Tile.construct_fake Man 1
                  ) in 
     simulate_round_helper_action g last_disc which

[@@@coverage on<span data-count="18">]</span>
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
