<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coverage report</title>
    <link rel="stylesheet" type="text/css" href="coverage.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <h1>Coverage report</h1>
      <h2>84.27%</h2>
    </div>
    <div id="files">
      <div>
        <span class="meter">
          <span class="covered" style="width: 91%"></span>
        </span>
        <span class="percentage">91%</span>
        <a href="src/player.ml.html">
          <span class="dirname">src/</span>player.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 72%"></span>
        </span>
        <span class="percentage">72%</span>
        <a href="src/tile.ml.html">
          <span class="dirname">src/</span>tile.ml
        </a>
      </div>
    </div>
  </body>
</html>
