# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A simplified and altered version of riichi mahjong, made for two players."
description: """
This project includes most of the traditional mahjong features, including riichi, yaku, 
 point system, dora, etc. However, some of the rules are altered in order to make the game go faster. For example,
 you can riichi even when you have fulu."""
maintainer: ["alexzhang802@gmail.com"]
authors: ["Alex Zhang"]
depends: [
  "dune" {>= "2.9"}
  "ounit2" {> "2.0"}
  "core" {> "0.14.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
